unbind %
bind | split-window -h
bind - split-window -v

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

set -g mouse-resize-pane off

# ----------------------
# set some pretty colors
# ----------------------
set-option -g pane-border-fg blue #base02
set-option -g pane-active-border-fg blue #base01

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"
